#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Oct 24 22:26:28 2018
# Process ID: 30972
# Current directory: /afs/athena.mit.edu/user/s/m/smathew/6.111work/labs/lab4/lab4.runs/impl_1
# Command line: vivado -log labkit.vdi -applog -messageDb vivado.pb -mode batch -source labkit.tcl -notrace
# Log file: /afs/athena.mit.edu/user/s/m/smathew/6.111work/labs/lab4/lab4.runs/impl_1/labkit.vdi
# Journal file: /afs/athena.mit.edu/user/s/m/smathew/6.111work/labs/lab4/lab4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source labkit.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 88 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/athena.mit.edu/user/s/m/smathew/6.111work/labs/lab4/lab4.srcs/constrs_1/imports/constraints/Nexys4DDR_Master_lab4.xdc]
Finished Parsing XDC File [/afs/athena.mit.edu/user/s/m/smathew/6.111work/labs/lab4/lab4.srcs/constrs_1/imports/constraints/Nexys4DDR_Master_lab4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1368.605 ; gain = 65.031 ; free physical = 1324 ; free virtual = 12935
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1e46b53fd

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e46b53fd

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1792.035 ; gain = 0.000 ; free physical = 982 ; free virtual = 12592

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 30 cells.
Phase 2 Constant Propagation | Checksum: 208ebaddc

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1792.035 ; gain = 0.000 ; free physical = 982 ; free virtual = 12592

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 226 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 199d29489

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1792.035 ; gain = 0.000 ; free physical = 982 ; free virtual = 12592

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1792.035 ; gain = 0.000 ; free physical = 982 ; free virtual = 12592
Ending Logic Optimization Task | Checksum: 199d29489

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1792.035 ; gain = 0.000 ; free physical = 982 ; free virtual = 12592

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 199d29489

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1792.035 ; gain = 0.000 ; free physical = 982 ; free virtual = 12592
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1792.035 ; gain = 488.461 ; free physical = 982 ; free virtual = 12592
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1824.051 ; gain = 0.000 ; free physical = 979 ; free virtual = 12591
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/s/m/smathew/6.111work/labs/lab4/lab4.runs/impl_1/labkit_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1856.066 ; gain = 0.000 ; free physical = 978 ; free virtual = 12589
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1856.066 ; gain = 0.000 ; free physical = 978 ; free virtual = 12589

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 8e694001

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1856.066 ; gain = 0.000 ; free physical = 978 ; free virtual = 12589

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 8e694001

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1856.066 ; gain = 0.000 ; free physical = 978 ; free virtual = 12589

Phase 1.1.1.3 IOBufferPlacementChecker

Phase 1.1.1.4 IOLockPlacementChecker

Phase 1.1.1.6 DSPChecker
Phase 1.1.1.6 DSPChecker | Checksum: 8e694001

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 977 ; free virtual = 12589

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: 8e694001

Phase 1.1.1.5 ClockRegionPlacementChecker

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 977 ; free virtual = 12588

Phase 1.1.1.8 OverlappingPBlocksChecker
Phase 1.1.1.3 IOBufferPlacementChecker | Checksum: 8e694001

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 977 ; free virtual = 12589

Phase 1.1.1.9 DisallowedInsts
Phase 1.1.1.8 OverlappingPBlocksChecker | Checksum: 8e694001

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 977 ; free virtual = 12589
Phase 1.1.1.9 DisallowedInsts | Checksum: 8e694001

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 977 ; free virtual = 12589

Phase 1.1.1.10 Laguna PBlock Checker
Phase 1.1.1.4 IOLockPlacementChecker | Checksum: 8e694001

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 977 ; free virtual = 12589

Phase 1.1.1.11 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.10 Laguna PBlock Checker | Checksum: 8e694001

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 977 ; free virtual = 12589

Phase 1.1.1.12 ShapePlacementValidityChecker
Phase 1.1.1.5 ClockRegionPlacementChecker | Checksum: 8e694001

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 977 ; free virtual = 12589

Phase 1.1.1.13 CheckerForUnsupportedConstraints
Phase 1.1.1.11 CheckerForMandatoryPrePlacedCells | Checksum: 8e694001

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 977 ; free virtual = 12589

Phase 1.1.1.14 CascadeElementConstraintsChecker
Phase 1.1.1.13 CheckerForUnsupportedConstraints | Checksum: 8e694001

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 977 ; free virtual = 12589

Phase 1.1.1.15 ShapesExcludeCompatibilityChecker
Phase 1.1.1.14 CascadeElementConstraintsChecker | Checksum: 8e694001

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 977 ; free virtual = 12589

Phase 1.1.1.16 HdioRelatedChecker
Phase 1.1.1.15 ShapesExcludeCompatibilityChecker | Checksum: 8e694001

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 977 ; free virtual = 12589

Phase 1.1.1.17 IOStdCompatabilityChecker
Phase 1.1.1.17 IOStdCompatabilityChecker | Checksum: 8e694001

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 977 ; free virtual = 12589
Phase 1.1.1.16 HdioRelatedChecker | Checksum: 8e694001

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 977 ; free virtual = 12589
Phase 1.1.1.12 ShapePlacementValidityChecker | Checksum: 8e694001

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 977 ; free virtual = 12589
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus SW with more than one IO standard is found. Components associated with this bus are: 
	SW[15] of IOStandard LVCMOS33
	SW[14] of IOStandard LVCMOS33
	SW[13] of IOStandard LVCMOS33
	SW[12] of IOStandard LVCMOS33
	SW[11] of IOStandard LVCMOS33
	SW[10] of IOStandard LVCMOS33
	SW[9] of IOStandard LVCMOS18
	SW[8] of IOStandard LVCMOS18
	SW[7] of IOStandard LVCMOS33
	SW[6] of IOStandard LVCMOS33
	SW[5] of IOStandard LVCMOS33
	SW[4] of IOStandard LVCMOS33
	SW[3] of IOStandard LVCMOS33
	SW[2] of IOStandard LVCMOS33
	SW[1] of IOStandard LVCMOS33
	SW[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 8e694001

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 976 ; free virtual = 12587
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 8e694001

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 976 ; free virtual = 12587

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 8e694001

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 976 ; free virtual = 12587

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 6a36ea1f

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 976 ; free virtual = 12587
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 6a36ea1f

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 976 ; free virtual = 12587
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d601a246

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 976 ; free virtual = 12587

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 11b5a7760

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 976 ; free virtual = 12587

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 11b5a7760

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 976 ; free virtual = 12587
Phase 1.2.1 Place Init Design | Checksum: 197f28846

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1879.094 ; gain = 23.027 ; free physical = 968 ; free virtual = 12579
Phase 1.2 Build Placer Netlist Model | Checksum: 197f28846

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1879.094 ; gain = 23.027 ; free physical = 968 ; free virtual = 12579

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 197f28846

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1879.094 ; gain = 23.027 ; free physical = 968 ; free virtual = 12579
Phase 1 Placer Initialization | Checksum: 197f28846

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1879.094 ; gain = 23.027 ; free physical = 968 ; free virtual = 12579

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1aa01847e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 954 ; free virtual = 12565

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1aa01847e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 954 ; free virtual = 12566

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 165b288db

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 955 ; free virtual = 12566

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17f54c9de

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 955 ; free virtual = 12566

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 17f54c9de

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 955 ; free virtual = 12566

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1784675e0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 955 ; free virtual = 12566

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1784675e0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 955 ; free virtual = 12566

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 12167fd28

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 952 ; free virtual = 12564

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: f0b1e0b3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 952 ; free virtual = 12564

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: f0b1e0b3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 952 ; free virtual = 12564

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: f0b1e0b3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 952 ; free virtual = 12563
Phase 3 Detail Placement | Checksum: f0b1e0b3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 952 ; free virtual = 12563

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 92a855cd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 952 ; free virtual = 12563

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.897. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 18bd36157

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 952 ; free virtual = 12563
Phase 4.1 Post Commit Optimization | Checksum: 18bd36157

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 952 ; free virtual = 12563

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 18bd36157

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 952 ; free virtual = 12563

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 18bd36157

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 952 ; free virtual = 12563

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 18bd36157

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 952 ; free virtual = 12563

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 18bd36157

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 952 ; free virtual = 12563

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 142520458

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 952 ; free virtual = 12563
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 142520458

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 952 ; free virtual = 12563
Ending Placer Task | Checksum: 6183a343

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 952 ; free virtual = 12563
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1935.121 ; gain = 0.000 ; free physical = 949 ; free virtual = 12564
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1935.121 ; gain = 0.000 ; free physical = 951 ; free virtual = 12563
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1935.121 ; gain = 0.000 ; free physical = 951 ; free virtual = 12563
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1935.121 ; gain = 0.000 ; free physical = 950 ; free virtual = 12562
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus SW[15:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (SW[9], SW[8]); LVCMOS33 (SW[15], SW[14], SW[13], SW[12], SW[11], SW[10], SW[7], SW[6], SW[5], SW[4], SW[3], SW[2], SW[1], SW[0]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 745b025 ConstDB: 0 ShapeSum: 5a3df31e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d5072fb1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.766 ; gain = 57.645 ; free physical = 814 ; free virtual = 12426

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d5072fb1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.766 ; gain = 57.645 ; free physical = 814 ; free virtual = 12426

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d5072fb1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.766 ; gain = 57.645 ; free physical = 790 ; free virtual = 12402

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d5072fb1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.766 ; gain = 57.645 ; free physical = 790 ; free virtual = 12402
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ae267bda

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1997.020 ; gain = 61.898 ; free physical = 768 ; free virtual = 12380
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.828  | TNS=0.000  | WHS=-0.044 | THS=-0.073 |

Phase 2 Router Initialization | Checksum: 170c62fe3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1997.020 ; gain = 61.898 ; free physical = 767 ; free virtual = 12380

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18672f830

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1997.020 ; gain = 61.898 ; free physical = 767 ; free virtual = 12379

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 19b380bfe

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1997.020 ; gain = 61.898 ; free physical = 767 ; free virtual = 12379
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.754  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19b380bfe

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1997.020 ; gain = 61.898 ; free physical = 767 ; free virtual = 12379
Phase 4 Rip-up And Reroute | Checksum: 19b380bfe

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1997.020 ; gain = 61.898 ; free physical = 767 ; free virtual = 12379

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 158df5cfc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1997.020 ; gain = 61.898 ; free physical = 767 ; free virtual = 12379
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.832  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 158df5cfc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1997.020 ; gain = 61.898 ; free physical = 767 ; free virtual = 12379

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 158df5cfc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1997.020 ; gain = 61.898 ; free physical = 767 ; free virtual = 12379
Phase 5 Delay and Skew Optimization | Checksum: 158df5cfc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1997.020 ; gain = 61.898 ; free physical = 767 ; free virtual = 12379

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 150b0ec66

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1997.020 ; gain = 61.898 ; free physical = 767 ; free virtual = 12379
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.832  | TNS=0.000  | WHS=0.249  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 150b0ec66

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1997.020 ; gain = 61.898 ; free physical = 767 ; free virtual = 12379
Phase 6 Post Hold Fix | Checksum: 150b0ec66

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1997.020 ; gain = 61.898 ; free physical = 767 ; free virtual = 12379

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0725073 %
  Global Horizontal Routing Utilization  = 0.0622336 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 150b0ec66

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1997.020 ; gain = 61.898 ; free physical = 767 ; free virtual = 12379

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 150b0ec66

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1997.020 ; gain = 61.898 ; free physical = 767 ; free virtual = 12379

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1260fbdcd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1997.020 ; gain = 61.898 ; free physical = 767 ; free virtual = 12379

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.832  | TNS=0.000  | WHS=0.249  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1260fbdcd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1997.020 ; gain = 61.898 ; free physical = 767 ; free virtual = 12379
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1997.020 ; gain = 61.898 ; free physical = 767 ; free virtual = 12379

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1997.020 ; gain = 61.898 ; free physical = 767 ; free virtual = 12380
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1997.020 ; gain = 0.000 ; free physical = 764 ; free virtual = 12380
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/s/m/smathew/6.111work/labs/lab4/lab4.runs/impl_1/labkit_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Oct 24 22:27:02 2018...
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Oct 24 22:27:12 2018
# Process ID: 1106
# Current directory: /afs/athena.mit.edu/user/s/m/smathew/6.111work/labs/lab4/lab4.runs/impl_1
# Command line: vivado -log labkit.vdi -applog -messageDb vivado.pb -mode batch -source labkit.tcl -notrace
# Log file: /afs/athena.mit.edu/user/s/m/smathew/6.111work/labs/lab4/lab4.runs/impl_1/labkit.vdi
# Journal file: /afs/athena.mit.edu/user/s/m/smathew/6.111work/labs/lab4/lab4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source labkit.tcl -notrace
Command: open_checkpoint labkit_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 967.738 ; gain = 0.000 ; free physical = 1569 ; free virtual = 13183
INFO: [Netlist 29-17] Analyzing 88 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/athena.mit.edu/user/s/m/smathew/6.111work/labs/lab4/lab4.runs/impl_1/.Xil/Vivado-1106-eecs-digital-14/dcp/labkit.xdc]
Finished Parsing XDC File [/afs/athena.mit.edu/user/s/m/smathew/6.111work/labs/lab4/lab4.runs/impl_1/.Xil/Vivado-1106-eecs-digital-14/dcp/labkit.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1247.547 ; gain = 0.000 ; free physical = 1323 ; free virtual = 12941
Restored from archive | CPU: 0.040000 secs | Memory: 0.877655 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1247.547 ; gain = 0.000 ; free physical = 1323 ; free virtual = 12941
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net atFSM/interval_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin atFSM/interval_reg[1]_i_2/O, cell atFSM/interval_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./labkit.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/afs/athena.mit.edu/user/s/m/smathew/6.111work/labs/lab4/lab4.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Oct 24 22:27:28 2018. For additional details about this file, please refer to the WebTalk help file at /var/local/xilinx-local/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1683.602 ; gain = 436.055 ; free physical = 936 ; free virtual = 12558
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file labkit.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Oct 24 22:27:28 2018...
