#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Oct 24 18:51:38 2018
# Process ID: 4443
# Current directory: /afs/athena.mit.edu/user/s/m/smathew/6.111work/labs/lab4/lab4.runs/impl_1
# Command line: vivado -log labkit.vdi -applog -messageDb vivado.pb -mode batch -source labkit.tcl -notrace
# Log file: /afs/athena.mit.edu/user/s/m/smathew/6.111work/labs/lab4/lab4.runs/impl_1/labkit.vdi
# Journal file: /afs/athena.mit.edu/user/s/m/smathew/6.111work/labs/lab4/lab4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source labkit.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 84 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/athena.mit.edu/user/s/m/smathew/6.111work/labs/lab4/lab4.srcs/constrs_1/imports/constraints/Nexys4DDR_Master_lab4.xdc]
Finished Parsing XDC File [/afs/athena.mit.edu/user/s/m/smathew/6.111work/labs/lab4/lab4.srcs/constrs_1/imports/constraints/Nexys4DDR_Master_lab4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1372.613 ; gain = 69.031 ; free physical = 1969 ; free virtual = 13375
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1f7970fe4

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f7970fe4

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1792.043 ; gain = 0.000 ; free physical = 1552 ; free virtual = 12958

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 31 cells.
Phase 2 Constant Propagation | Checksum: 13ec9005e

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1792.043 ; gain = 0.000 ; free physical = 1552 ; free virtual = 12958

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 215 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 23db32953

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1792.043 ; gain = 0.000 ; free physical = 1552 ; free virtual = 12958

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1792.043 ; gain = 0.000 ; free physical = 1552 ; free virtual = 12958
Ending Logic Optimization Task | Checksum: 23db32953

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1792.043 ; gain = 0.000 ; free physical = 1552 ; free virtual = 12958

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 23db32953

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1792.043 ; gain = 0.000 ; free physical = 1552 ; free virtual = 12958
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1792.043 ; gain = 488.461 ; free physical = 1552 ; free virtual = 12958
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1824.059 ; gain = 0.000 ; free physical = 1549 ; free virtual = 12957
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/s/m/smathew/6.111work/labs/lab4/lab4.runs/impl_1/labkit_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1856.074 ; gain = 0.000 ; free physical = 1547 ; free virtual = 12954
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1856.074 ; gain = 0.000 ; free physical = 1547 ; free virtual = 12954

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: fa8f6f60

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1856.074 ; gain = 0.000 ; free physical = 1547 ; free virtual = 12954

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: fa8f6f60

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1856.074 ; gain = 0.000 ; free physical = 1547 ; free virtual = 12954

Phase 1.1.1.3 DSPChecker

Phase 1.1.1.4 ClockRegionPlacementChecker

Phase 1.1.1.5 IOBufferPlacementChecker

Phase 1.1.1.6 IOLockPlacementChecker
Phase 1.1.1.3 DSPChecker | Checksum: fa8f6f60

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 1547 ; free virtual = 12953

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: fa8f6f60

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 1547 ; free virtual = 12953

Phase 1.1.1.8 OverlappingPBlocksChecker
Phase 1.1.1.5 IOBufferPlacementChecker | Checksum: fa8f6f60

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 1547 ; free virtual = 12953

Phase 1.1.1.9 DisallowedInsts
Phase 1.1.1.4 ClockRegionPlacementChecker | Checksum: fa8f6f60

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 1547 ; free virtual = 12953

Phase 1.1.1.10 CheckerForUnsupportedConstraints
Phase 1.1.1.8 OverlappingPBlocksChecker | Checksum: fa8f6f60

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 1547 ; free virtual = 12953
Phase 1.1.1.6 IOLockPlacementChecker | Checksum: fa8f6f60

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 1547 ; free virtual = 12953

Phase 1.1.1.11 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.9 DisallowedInsts | Checksum: fa8f6f60

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 1547 ; free virtual = 12953

Phase 1.1.1.12 Laguna PBlock Checker
Phase 1.1.1.10 CheckerForUnsupportedConstraints | Checksum: fa8f6f60

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 1547 ; free virtual = 12953

Phase 1.1.1.13 ShapesExcludeCompatibilityChecker
Phase 1.1.1.11 CheckerForMandatoryPrePlacedCells | Checksum: fa8f6f60

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 1547 ; free virtual = 12953

Phase 1.1.1.14 CascadeElementConstraintsChecker
Phase 1.1.1.12 Laguna PBlock Checker | Checksum: fa8f6f60

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 1547 ; free virtual = 12953

Phase 1.1.1.15 ShapePlacementValidityChecker
Phase 1.1.1.13 ShapesExcludeCompatibilityChecker | Checksum: fa8f6f60

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 1547 ; free virtual = 12953

Phase 1.1.1.16 IOStdCompatabilityChecker
Phase 1.1.1.14 CascadeElementConstraintsChecker | Checksum: fa8f6f60

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 1547 ; free virtual = 12953

Phase 1.1.1.17 HdioRelatedChecker
Phase 1.1.1.16 IOStdCompatabilityChecker | Checksum: fa8f6f60

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 1547 ; free virtual = 12953
Phase 1.1.1.17 HdioRelatedChecker | Checksum: fa8f6f60

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 1547 ; free virtual = 12953
Phase 1.1.1.15 ShapePlacementValidityChecker | Checksum: fa8f6f60

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 1547 ; free virtual = 12953
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus SW with more than one IO standard is found. Components associated with this bus are: 
	SW[15] of IOStandard LVCMOS33
	SW[14] of IOStandard LVCMOS33
	SW[13] of IOStandard LVCMOS33
	SW[12] of IOStandard LVCMOS33
	SW[11] of IOStandard LVCMOS33
	SW[10] of IOStandard LVCMOS33
	SW[9] of IOStandard LVCMOS18
	SW[8] of IOStandard LVCMOS18
	SW[7] of IOStandard LVCMOS33
	SW[6] of IOStandard LVCMOS33
	SW[5] of IOStandard LVCMOS33
	SW[4] of IOStandard LVCMOS33
	SW[3] of IOStandard LVCMOS33
	SW[2] of IOStandard LVCMOS33
	SW[1] of IOStandard LVCMOS33
	SW[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: fa8f6f60

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 1547 ; free virtual = 12953
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: fa8f6f60

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 1547 ; free virtual = 12953

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: fa8f6f60

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 1547 ; free virtual = 12953

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 75726dd5

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 1547 ; free virtual = 12953
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 75726dd5

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 1547 ; free virtual = 12953
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 97b17a96

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 1547 ; free virtual = 12953

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: c60fca06

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 1547 ; free virtual = 12953

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: c60fca06

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 1547 ; free virtual = 12953
Phase 1.2.1 Place Init Design | Checksum: 1587a3443

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1886.734 ; gain = 30.660 ; free physical = 1538 ; free virtual = 12944
Phase 1.2 Build Placer Netlist Model | Checksum: 1587a3443

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1886.734 ; gain = 30.660 ; free physical = 1538 ; free virtual = 12944

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1587a3443

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1886.734 ; gain = 30.660 ; free physical = 1538 ; free virtual = 12944
Phase 1 Placer Initialization | Checksum: 1587a3443

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1886.734 ; gain = 30.660 ; free physical = 1538 ; free virtual = 12944

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1052a7623

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1942.762 ; gain = 86.688 ; free physical = 1532 ; free virtual = 12938

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1052a7623

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1942.762 ; gain = 86.688 ; free physical = 1532 ; free virtual = 12938

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c27cef5a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1942.762 ; gain = 86.688 ; free physical = 1533 ; free virtual = 12939

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18a09a782

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1942.762 ; gain = 86.688 ; free physical = 1533 ; free virtual = 12939

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 18a09a782

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1942.762 ; gain = 86.688 ; free physical = 1533 ; free virtual = 12939

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1262332f0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1942.762 ; gain = 86.688 ; free physical = 1533 ; free virtual = 12939

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1262332f0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1942.762 ; gain = 86.688 ; free physical = 1533 ; free virtual = 12939

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 8641900e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1942.762 ; gain = 86.688 ; free physical = 1533 ; free virtual = 12939

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 8a8deb29

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1942.762 ; gain = 86.688 ; free physical = 1533 ; free virtual = 12939

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 8a8deb29

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1942.762 ; gain = 86.688 ; free physical = 1533 ; free virtual = 12939

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 8a8deb29

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.762 ; gain = 86.688 ; free physical = 1533 ; free virtual = 12939
Phase 3 Detail Placement | Checksum: 8a8deb29

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.762 ; gain = 86.688 ; free physical = 1533 ; free virtual = 12939

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 111a5e43e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.762 ; gain = 86.688 ; free physical = 1531 ; free virtual = 12937

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.897. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: b88c60ab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.762 ; gain = 86.688 ; free physical = 1531 ; free virtual = 12937
Phase 4.1 Post Commit Optimization | Checksum: b88c60ab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.762 ; gain = 86.688 ; free physical = 1531 ; free virtual = 12937

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: b88c60ab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.762 ; gain = 86.688 ; free physical = 1531 ; free virtual = 12937

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: b88c60ab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.762 ; gain = 86.688 ; free physical = 1531 ; free virtual = 12937

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: b88c60ab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.762 ; gain = 86.688 ; free physical = 1531 ; free virtual = 12937

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: b88c60ab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.762 ; gain = 86.688 ; free physical = 1531 ; free virtual = 12937

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 11f29d5bb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.762 ; gain = 86.688 ; free physical = 1531 ; free virtual = 12937
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11f29d5bb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.762 ; gain = 86.688 ; free physical = 1531 ; free virtual = 12937
Ending Placer Task | Checksum: fc30e4e5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.762 ; gain = 86.688 ; free physical = 1531 ; free virtual = 12937
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1942.762 ; gain = 0.000 ; free physical = 1528 ; free virtual = 12938
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1942.762 ; gain = 0.000 ; free physical = 1531 ; free virtual = 12938
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1942.762 ; gain = 0.000 ; free physical = 1531 ; free virtual = 12938
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1942.762 ; gain = 0.000 ; free physical = 1531 ; free virtual = 12938
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus SW[15:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (SW[9], SW[8]); LVCMOS33 (SW[15], SW[14], SW[13], SW[12], SW[11], SW[10], SW[7], SW[6], SW[5], SW[4], SW[3], SW[2], SW[1], SW[0]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 152f01f7 ConstDB: 0 ShapeSum: e701e2ee RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d6305f33

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.406 ; gain = 49.645 ; free physical = 1421 ; free virtual = 12828

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d6305f33

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.406 ; gain = 49.645 ; free physical = 1421 ; free virtual = 12828

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d6305f33

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.406 ; gain = 49.645 ; free physical = 1412 ; free virtual = 12818

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d6305f33

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.406 ; gain = 49.645 ; free physical = 1412 ; free virtual = 12818
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b0295748

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.660 ; gain = 49.898 ; free physical = 1396 ; free virtual = 12802
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.828  | TNS=0.000  | WHS=-0.044 | THS=-0.073 |

Phase 2 Router Initialization | Checksum: 172c90b51

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.660 ; gain = 49.898 ; free physical = 1396 ; free virtual = 12802

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 124210ea0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1992.660 ; gain = 49.898 ; free physical = 1396 ; free virtual = 12802

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1ce8c64ec

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1992.660 ; gain = 49.898 ; free physical = 1396 ; free virtual = 12802
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.754  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ce8c64ec

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1992.660 ; gain = 49.898 ; free physical = 1396 ; free virtual = 12802
Phase 4 Rip-up And Reroute | Checksum: 1ce8c64ec

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1992.660 ; gain = 49.898 ; free physical = 1396 ; free virtual = 12802

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 18c33b5ea

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1992.660 ; gain = 49.898 ; free physical = 1396 ; free virtual = 12802
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.832  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 18c33b5ea

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1992.660 ; gain = 49.898 ; free physical = 1396 ; free virtual = 12802

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18c33b5ea

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1992.660 ; gain = 49.898 ; free physical = 1396 ; free virtual = 12802
Phase 5 Delay and Skew Optimization | Checksum: 18c33b5ea

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1992.660 ; gain = 49.898 ; free physical = 1396 ; free virtual = 12802

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 184054554

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1992.660 ; gain = 49.898 ; free physical = 1396 ; free virtual = 12802
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.832  | TNS=0.000  | WHS=0.249  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 184054554

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1992.660 ; gain = 49.898 ; free physical = 1396 ; free virtual = 12802
Phase 6 Post Hold Fix | Checksum: 184054554

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1992.660 ; gain = 49.898 ; free physical = 1396 ; free virtual = 12802

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0632807 %
  Global Horizontal Routing Utilization  = 0.0588235 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 184054554

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1992.660 ; gain = 49.898 ; free physical = 1396 ; free virtual = 12802

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 184054554

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1992.660 ; gain = 49.898 ; free physical = 1395 ; free virtual = 12802

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 116c92bc5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1992.660 ; gain = 49.898 ; free physical = 1395 ; free virtual = 12802

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.832  | TNS=0.000  | WHS=0.249  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 116c92bc5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1992.660 ; gain = 49.898 ; free physical = 1395 ; free virtual = 12802
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1992.660 ; gain = 49.898 ; free physical = 1395 ; free virtual = 12802

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1992.660 ; gain = 49.898 ; free physical = 1395 ; free virtual = 12802
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1992.660 ; gain = 0.000 ; free physical = 1391 ; free virtual = 12802
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/s/m/smathew/6.111work/labs/lab4/lab4.runs/impl_1/labkit_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Oct 24 18:52:12 2018...
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Oct 24 18:52:32 2018
# Process ID: 6601
# Current directory: /afs/athena.mit.edu/user/s/m/smathew/6.111work/labs/lab4/lab4.runs/impl_1
# Command line: vivado -log labkit.vdi -applog -messageDb vivado.pb -mode batch -source labkit.tcl -notrace
# Log file: /afs/athena.mit.edu/user/s/m/smathew/6.111work/labs/lab4/lab4.runs/impl_1/labkit.vdi
# Journal file: /afs/athena.mit.edu/user/s/m/smathew/6.111work/labs/lab4/lab4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source labkit.tcl -notrace
Command: open_checkpoint labkit_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 967.742 ; gain = 0.000 ; free physical = 2212 ; free virtual = 13621
INFO: [Netlist 29-17] Analyzing 84 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/athena.mit.edu/user/s/m/smathew/6.111work/labs/lab4/lab4.runs/impl_1/.Xil/Vivado-6601-eecs-digital-14/dcp/labkit.xdc]
Finished Parsing XDC File [/afs/athena.mit.edu/user/s/m/smathew/6.111work/labs/lab4/lab4.runs/impl_1/.Xil/Vivado-6601-eecs-digital-14/dcp/labkit.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1247.551 ; gain = 0.000 ; free physical = 1967 ; free virtual = 13380
Restored from archive | CPU: 0.030000 secs | Memory: 0.825752 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1247.551 ; gain = 0.000 ; free physical = 1967 ; free virtual = 13380
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net atFSM/interval_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin atFSM/interval_reg[1]_i_2/O, cell atFSM/interval_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./labkit.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/afs/athena.mit.edu/user/s/m/smathew/6.111work/labs/lab4/lab4.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Oct 24 18:52:49 2018. For additional details about this file, please refer to the WebTalk help file at /var/local/xilinx-local/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1683.605 ; gain = 436.055 ; free physical = 1581 ; free virtual = 12997
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file labkit.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Oct 24 18:52:49 2018...
