#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Oct 24 22:54:44 2018
# Process ID: 9733
# Current directory: /afs/athena.mit.edu/user/s/m/smathew/6.111work/labs/lab4/lab4.runs/impl_1
# Command line: vivado -log labkit.vdi -applog -messageDb vivado.pb -mode batch -source labkit.tcl -notrace
# Log file: /afs/athena.mit.edu/user/s/m/smathew/6.111work/labs/lab4/lab4.runs/impl_1/labkit.vdi
# Journal file: /afs/athena.mit.edu/user/s/m/smathew/6.111work/labs/lab4/lab4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source labkit.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 100 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/athena.mit.edu/user/s/m/smathew/6.111work/labs/lab4/lab4.srcs/constrs_1/imports/constraints/Nexys4DDR_Master_lab4.xdc]
Finished Parsing XDC File [/afs/athena.mit.edu/user/s/m/smathew/6.111work/labs/lab4/lab4.srcs/constrs_1/imports/constraints/Nexys4DDR_Master_lab4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1372.613 ; gain = 69.031 ; free physical = 1279 ; free virtual = 12894
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 932db508

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 932db508

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1792.043 ; gain = 0.000 ; free physical = 870 ; free virtual = 12485

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 30 cells.
Phase 2 Constant Propagation | Checksum: 18e41d7c8

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1792.043 ; gain = 0.000 ; free physical = 870 ; free virtual = 12485

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 260 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 1cda7f23b

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1792.043 ; gain = 0.000 ; free physical = 870 ; free virtual = 12485

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1792.043 ; gain = 0.000 ; free physical = 870 ; free virtual = 12485
Ending Logic Optimization Task | Checksum: 1cda7f23b

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1792.043 ; gain = 0.000 ; free physical = 870 ; free virtual = 12485

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cda7f23b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1792.043 ; gain = 0.000 ; free physical = 870 ; free virtual = 12485
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1792.043 ; gain = 488.461 ; free physical = 870 ; free virtual = 12485
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1824.059 ; gain = 0.000 ; free physical = 867 ; free virtual = 12485
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/s/m/smathew/6.111work/labs/lab4/lab4.runs/impl_1/labkit_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1856.074 ; gain = 0.000 ; free physical = 859 ; free virtual = 12475
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1856.074 ; gain = 0.000 ; free physical = 859 ; free virtual = 12475

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 8e694001

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1856.074 ; gain = 0.000 ; free physical = 859 ; free virtual = 12475

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 8e694001

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1856.074 ; gain = 0.000 ; free physical = 859 ; free virtual = 12475

Phase 1.1.1.3 IOBufferPlacementChecker

Phase 1.1.1.4 DSPChecker

Phase 1.1.1.5 IOLockPlacementChecker

Phase 1.1.1.6 ClockRegionPlacementChecker
Phase 1.1.1.4 DSPChecker | Checksum: 8e694001

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 858 ; free virtual = 12474

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: 8e694001

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 858 ; free virtual = 12474

Phase 1.1.1.8 OverlappingPBlocksChecker
Phase 1.1.1.3 IOBufferPlacementChecker | Checksum: 8e694001

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 858 ; free virtual = 12474

Phase 1.1.1.9 DisallowedInsts
Phase 1.1.1.8 OverlappingPBlocksChecker | Checksum: 8e694001

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 858 ; free virtual = 12474
Phase 1.1.1.6 ClockRegionPlacementChecker | Checksum: 8e694001

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 858 ; free virtual = 12474

Phase 1.1.1.10 CheckerForUnsupportedConstraints
Phase 1.1.1.5 IOLockPlacementChecker | Checksum: 8e694001

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 858 ; free virtual = 12474

Phase 1.1.1.11 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.9 DisallowedInsts | Checksum: 8e694001

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 858 ; free virtual = 12474

Phase 1.1.1.12 Laguna PBlock Checker
Phase 1.1.1.10 CheckerForUnsupportedConstraints | Checksum: 8e694001

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 858 ; free virtual = 12474

Phase 1.1.1.13 ShapesExcludeCompatibilityChecker
Phase 1.1.1.11 CheckerForMandatoryPrePlacedCells | Checksum: 8e694001

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 858 ; free virtual = 12474

Phase 1.1.1.14 CascadeElementConstraintsChecker
Phase 1.1.1.12 Laguna PBlock Checker | Checksum: 8e694001

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 858 ; free virtual = 12474

Phase 1.1.1.15 ShapePlacementValidityChecker
Phase 1.1.1.13 ShapesExcludeCompatibilityChecker | Checksum: 8e694001

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 858 ; free virtual = 12474

Phase 1.1.1.16 IOStdCompatabilityChecker
Phase 1.1.1.14 CascadeElementConstraintsChecker | Checksum: 8e694001

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 858 ; free virtual = 12474

Phase 1.1.1.17 HdioRelatedChecker
Phase 1.1.1.16 IOStdCompatabilityChecker | Checksum: 8e694001

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 858 ; free virtual = 12474
Phase 1.1.1.17 HdioRelatedChecker | Checksum: 8e694001

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 858 ; free virtual = 12474
Phase 1.1.1.15 ShapePlacementValidityChecker | Checksum: 8e694001

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 858 ; free virtual = 12474
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus SW with more than one IO standard is found. Components associated with this bus are: 
	SW[15] of IOStandard LVCMOS33
	SW[14] of IOStandard LVCMOS33
	SW[13] of IOStandard LVCMOS33
	SW[12] of IOStandard LVCMOS33
	SW[11] of IOStandard LVCMOS33
	SW[10] of IOStandard LVCMOS33
	SW[9] of IOStandard LVCMOS18
	SW[8] of IOStandard LVCMOS18
	SW[7] of IOStandard LVCMOS33
	SW[6] of IOStandard LVCMOS33
	SW[5] of IOStandard LVCMOS33
	SW[4] of IOStandard LVCMOS33
	SW[3] of IOStandard LVCMOS33
	SW[2] of IOStandard LVCMOS33
	SW[1] of IOStandard LVCMOS33
	SW[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 8e694001

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 858 ; free virtual = 12474
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 8e694001

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 858 ; free virtual = 12474

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 8e694001

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 858 ; free virtual = 12474

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 6a36ea1f

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 858 ; free virtual = 12474
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 6a36ea1f

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 858 ; free virtual = 12474
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14797948e

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 858 ; free virtual = 12474

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 196be3324

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 858 ; free virtual = 12474

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 196be3324

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1872.082 ; gain = 16.008 ; free physical = 858 ; free virtual = 12474
Phase 1.2.1 Place Init Design | Checksum: 1bc2ef759

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1887.734 ; gain = 31.660 ; free physical = 848 ; free virtual = 12464
Phase 1.2 Build Placer Netlist Model | Checksum: 1bc2ef759

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1887.734 ; gain = 31.660 ; free physical = 848 ; free virtual = 12464

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1bc2ef759

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1887.734 ; gain = 31.660 ; free physical = 848 ; free virtual = 12464
Phase 1 Placer Initialization | Checksum: 1bc2ef759

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1887.734 ; gain = 31.660 ; free physical = 848 ; free virtual = 12464

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1cccb59d1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1943.762 ; gain = 87.688 ; free physical = 846 ; free virtual = 12462

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cccb59d1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1943.762 ; gain = 87.688 ; free physical = 846 ; free virtual = 12462

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 192d2adab

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1943.762 ; gain = 87.688 ; free physical = 846 ; free virtual = 12462

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f9c3b7cb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1943.762 ; gain = 87.688 ; free physical = 846 ; free virtual = 12462

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1f9c3b7cb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1943.762 ; gain = 87.688 ; free physical = 846 ; free virtual = 12462

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 169a9127e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1943.762 ; gain = 87.688 ; free physical = 846 ; free virtual = 12462

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 169a9127e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1943.762 ; gain = 87.688 ; free physical = 846 ; free virtual = 12462

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 14f0fb655

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1943.762 ; gain = 87.688 ; free physical = 844 ; free virtual = 12460

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1461f74ba

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1943.762 ; gain = 87.688 ; free physical = 844 ; free virtual = 12460

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1461f74ba

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1943.762 ; gain = 87.688 ; free physical = 844 ; free virtual = 12460

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1461f74ba

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1943.762 ; gain = 87.688 ; free physical = 843 ; free virtual = 12459
Phase 3 Detail Placement | Checksum: 1461f74ba

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1943.762 ; gain = 87.688 ; free physical = 843 ; free virtual = 12459

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1a8dc307c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1943.762 ; gain = 87.688 ; free physical = 842 ; free virtual = 12458

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.897. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: ea70312f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1943.762 ; gain = 87.688 ; free physical = 842 ; free virtual = 12458
Phase 4.1 Post Commit Optimization | Checksum: ea70312f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1943.762 ; gain = 87.688 ; free physical = 842 ; free virtual = 12458

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: ea70312f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1943.762 ; gain = 87.688 ; free physical = 842 ; free virtual = 12458

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: ea70312f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1943.762 ; gain = 87.688 ; free physical = 842 ; free virtual = 12458

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: ea70312f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1943.762 ; gain = 87.688 ; free physical = 842 ; free virtual = 12458

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: ea70312f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1943.762 ; gain = 87.688 ; free physical = 842 ; free virtual = 12458

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 17c079602

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1943.762 ; gain = 87.688 ; free physical = 842 ; free virtual = 12458
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17c079602

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1943.762 ; gain = 87.688 ; free physical = 842 ; free virtual = 12458
Ending Placer Task | Checksum: f1d45a09

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1943.762 ; gain = 87.688 ; free physical = 842 ; free virtual = 12458
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1943.762 ; gain = 0.000 ; free physical = 839 ; free virtual = 12459
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1943.762 ; gain = 0.000 ; free physical = 842 ; free virtual = 12458
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1943.762 ; gain = 0.000 ; free physical = 841 ; free virtual = 12458
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1943.762 ; gain = 0.000 ; free physical = 841 ; free virtual = 12458
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus SW[15:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (SW[9], SW[8]); LVCMOS33 (SW[15], SW[14], SW[13], SW[12], SW[11], SW[10], SW[7], SW[6], SW[5], SW[4], SW[3], SW[2], SW[1], SW[0]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 555a3c3b ConstDB: 0 ShapeSum: 9c7a1dce RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19bfd59ff

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.406 ; gain = 48.645 ; free physical = 731 ; free virtual = 12347

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19bfd59ff

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.406 ; gain = 48.645 ; free physical = 731 ; free virtual = 12347

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 19bfd59ff

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.406 ; gain = 48.645 ; free physical = 723 ; free virtual = 12340

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 19bfd59ff

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.406 ; gain = 48.645 ; free physical = 723 ; free virtual = 12340
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18012ed3d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1995.660 ; gain = 51.898 ; free physical = 704 ; free virtual = 12320
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.828  | TNS=0.000  | WHS=-0.044 | THS=-0.073 |

Phase 2 Router Initialization | Checksum: 142b2a146

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1995.660 ; gain = 51.898 ; free physical = 704 ; free virtual = 12320

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1502f8a5e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1995.660 ; gain = 51.898 ; free physical = 704 ; free virtual = 12320

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 24b3060a9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1995.660 ; gain = 51.898 ; free physical = 704 ; free virtual = 12320
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.754  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 24b3060a9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1995.660 ; gain = 51.898 ; free physical = 704 ; free virtual = 12320
Phase 4 Rip-up And Reroute | Checksum: 24b3060a9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1995.660 ; gain = 51.898 ; free physical = 704 ; free virtual = 12320

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 208d7b1a7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1995.660 ; gain = 51.898 ; free physical = 704 ; free virtual = 12320
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.832  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 208d7b1a7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1995.660 ; gain = 51.898 ; free physical = 704 ; free virtual = 12320

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 208d7b1a7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1995.660 ; gain = 51.898 ; free physical = 704 ; free virtual = 12320
Phase 5 Delay and Skew Optimization | Checksum: 208d7b1a7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1995.660 ; gain = 51.898 ; free physical = 704 ; free virtual = 12320

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 200a94111

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1995.660 ; gain = 51.898 ; free physical = 704 ; free virtual = 12320
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.832  | TNS=0.000  | WHS=0.249  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 200a94111

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1995.660 ; gain = 51.898 ; free physical = 704 ; free virtual = 12320
Phase 6 Post Hold Fix | Checksum: 200a94111

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1995.660 ; gain = 51.898 ; free physical = 704 ; free virtual = 12320

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0711146 %
  Global Horizontal Routing Utilization  = 0.0624467 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 200a94111

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1995.660 ; gain = 51.898 ; free physical = 704 ; free virtual = 12320

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 200a94111

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1995.660 ; gain = 51.898 ; free physical = 704 ; free virtual = 12320

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1fdab81a6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1995.660 ; gain = 51.898 ; free physical = 704 ; free virtual = 12320

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.832  | TNS=0.000  | WHS=0.249  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1fdab81a6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1995.660 ; gain = 51.898 ; free physical = 704 ; free virtual = 12320
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1995.660 ; gain = 51.898 ; free physical = 704 ; free virtual = 12320

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1995.660 ; gain = 51.898 ; free physical = 704 ; free virtual = 12320
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1995.660 ; gain = 0.000 ; free physical = 699 ; free virtual = 12320
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/s/m/smathew/6.111work/labs/lab4/lab4.runs/impl_1/labkit_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Oct 24 22:55:18 2018...
